# gradle-dependency-graph-generator-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  build.gradle  gradle.properties  renovate.json
.buildscript/: deploy_snapshot.sh
.github/: funding.yml
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
.travis/: install.sh
code_quality_tools/: detekt.yml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vanniktech/dependency/graph/generator/: DependencyContainer.kt  DependencyGraphGenerator.kt  DependencyGraphGeneratorExtension.kt  DependencyGraphGeneratorPlugin.kt  DependencyGraphGeneratorTask.kt  DotGenerator.kt  DotIdentifier.kt  NodeType.kt  ProjectDependenciesTask.kt  ProjectDependencyGraphGenerator.kt  ProjectDependencyGraphGeneratorTask.kt  ProjectTarget.kt  ProjectType.kt  extensions.kt
src/main/kotlin/com/vanniktech/dependency/graph/generator/dot/: Color.kt  GraphFormattingOptions.kt  Header.kt  LabelJust.kt  LabelLoc.kt  Shape.kt  Style.kt
src/test/java/com/vanniktech/dependency/graph/generator/: DependencyGraphGeneratorExtensionTest.kt  DependencyGraphGeneratorLinkTest.kt  DependencyGraphGeneratorMapperTest.kt  DependencyGraphGeneratorPluginMultipleProjectTest.kt  DependencyGraphGeneratorPluginSingleProjectTest.kt  DependencyGraphGeneratorPluginTest.kt  DependencyGraphGeneratorTest.kt  DotGeneratorTest.kt  DotIdentifierTest.kt  ExtensionsTest.kt  GeneratorTest.kt  ProjectDependencyGraphGeneratorIncludeProjectTest.kt  ProjectDependencyGraphGeneratorLinkTest.kt  ProjectGeneratorTest.kt  testextensions.kt  utils.kt
src/test/java/com/vanniktech/dependency/graph/generator/dot/: ColorTest.kt  GraphFormattingOptionsTest.kt  HeaderTest.kt  LabelJustTest.kt  LabelLocTest.kt  ShapeTest.kt  StyleTest.kt
